{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src"
  ]
}