{
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "dist",
        "lib": [
            "es6",
            "es2017",
            "esnext.asynciterable"
        ],
        "strict": true,
        "noEmitOnError": false,
        "noUnusedLocals": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false,
        "downlevelIteration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2021",
        "jsx": "react",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "skipLibCheck": true,
        "useUnknownInCatchVariables": false
    },
    "include": [
        "src"
    ]
}
