{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2021",
        "lib": [
            "es2021",
        ],
        "outDir": "lib",
        "sourceMap": true,
        "declaration": true,
        "useUnknownInCatchVariables": false
    },
    "include": [
        "src"
    ]
}
