{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Process",
            "type": "go",
            "request": "attach",
            "mode": "local",
            "asRoot": true,
            "console": "integratedTerminal",
            "processId": "supervisor"
        }
    ]
}
