{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "env": {
                "DB_PORT": "23306",
                "DB_ENCRYPTION_KEYS": "[{\"name\":\"general\",\"version\":1,\"primary\":true,\"material\":\"5vRrp0H4oRgdkPnX1qQcS54Q0xggr6iyho42IQ1rO+c=\"}]"
            },
            "name": "Run all Tests - in Editor",
            "program": "${workspaceFolder}/node_modules/.bin/_mocha",
            "args": [
                "--opts",
                "${workspaceFolder}/mocha.opts",
                "--colors",
                "--timeout",
                "999999",
                "${file}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ],
    "compounds": []
}
