{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es6"
        ],
        "outDir": "lib",
        "sourceMap": true,
        "declaration": true,
    },
    "include": [
        "src"
    ]
}