{
  "private": true,
  "name": "@gitpod/licensor",
  "version": "0.1.5",
  "license": "UNLICENSED",
  "files": [
    "build",
    "ee/lib",
    "lib"
  ],
  "scripts": {
    "preinstall": "if [ ! -e ee/lib/liblicensor.a ]; then cd ee && go mod tidy -compat=1.17 -v && go build -buildmode=c-archive -o lib/liblicensor.a && go run genapi.go; fi",
    "build": "yarn preinstall && node-gyp configure build && tsc && cp -f ee/src/*.js lib",
    "watch": "leeway exec --package .:lib --transitive-dependencies --filter-type yarn --components --parallel -- tsc -w --preserveWatchOutput"
  },
  "devDependencies": {
    "node-gyp": "^8.3.0",
    "typescript": "~4.4.2"
  },
  "typings": "./src/index.d.ts",
  "dependencies": {
    "inversify": "^5.0.1"
  }
}
