{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "@bufbuild/connect-web": "^0.2.1",
    "@bufbuild/protobuf": "^0.1.1"
  }
}
